# SERVER
REACT_APP_BASE_URL=

# OAUTH
REACT_APP_NAVER_CLIENT_ID=
REACT_APP_NAVER_CLIENT_SECRET=
REACT_APP_NAVER_CALLBACK_URL=
REACT_APP_KAKAO_CLIENT_ID=
REACT_APP_KAKAO_CLIENT_SECRET=
REACT_APP_KAKAO_CALLBACK_URL=
